# SQLALCHEMY_DATABASE_URL=postgresql+pg8000://root:12345678@bhub-api-database.cqrslpjqdcg1.us-east-2.rds.amazonaws.com/bhub-api-database
SQLALCHEMY_DATABASE_URL=postgresql+pg8000://postgres:6fhpsKf8sILSFkrtZQnf@containers-us-west-116.railway.app:6564/railway
SQLALCHEMY_TESTING_DATABASE_URL=sqlite:///./test.db