# Subir esse arquivo para o repositório é estritamente proibido em projetos "reais".
# Nesse caso, para facilitar a execução do projeto pelos revisores, o arquivo foi incluído no repositório.

# SQLALCHEMY_DATABASE_URL=postgresql+pg8000://postgres:mypassword@bhub-api.cqrslpjqdcg1.us-east-2.rds.amazonaws.com:5432/bhubapidatabase
SQLALCHEMY_DATABASE_URL=postgresql+pg8000://postgres:6fhpsKf8sILSFkrtZQnf@containers-us-west-116.railway.app:6564/railway

SQLALCHEMY_TESTING_DATABASE_URL=sqlite:///./test.db